Hello

This is Khalefa Al-Ahmad, from Ministry of interior in Qatar.

We are interested in buying Fox pick and place, and have a look at Spider as well.

If there is any event coming soon that the machine will be displayed please do inform us, otherwise we would be happy to visit your headquarters, look at the machines in action, so we can decide on option we would like to include

Most probably, we will go with Fox only, but with dispensing of solder paste option, I want to see the machine capability to dispense for QFN (0.5mm) packages, BGA 0.8mm pitch, and it would be great if the machine capable of doing BGA 0.4mm

As for pick and place, smallest package we have is 0402, again, would be great if the machine capable of doing 0201

If a demo is possible within company HQ, lets arrange a visit somewhere between 1st of December to 5th. 

Thanks
Khalefa




SON_STRING=$(jshon -s '{"name":"khalefa"}' 2>/dev/null)
curl -X POST -d $JSON_STRING http://127.0.0.1:8500/v1/acl/update/$DEFAULT_TOKEN_NAME?token=$MASTER_TOKEN_NAME


curl \
    --request PUT \
    --data \
'{
  "Name": "DefaultAgentToken",
  "Rules": "{\"node\":{\"\":{\"policy\":\"read\"},\"service_prefix\":{\"\":{\"policy\":\"read\"},\"key_rexec\":{\"\":{\"policy\":\"read\"}"
}' http://127.0.0.1:8500/v1/acl/policy?token=<management token>

curl \
    --request PUT \
    --data \
'{
  "Name": "DefaultAgentToken",
  "Rules": "node \"\" { policy = \"read\" } service_prefix \"\" { policy = \"read\" } key \"foo/private/\" { policy = \"deny\" } operator = \"read\""
}' http://127.0.0.1:8500/v1/acl/policy?token=<token with ACL "write">

curl \
    --request PUT \
    --data \
'{
  "Name": "DefaultAgentToken",
  "Rules": "node \"\" { policy = \"read\" } service_prefix \"\" { policy = \"read\" } key_rexec \"\" { policy = \"read\" }"
}' http://127.0.0.1:8500/v1/acl/policy?token=khalefa




curl \
    --request PUT \
    --data \
'{
  "Name": "DefaultAgentToken",
  "Rules": "node \"\" { policy = \"read\" } service_prefix \"\" { policy = \"read\" } key_rexec \"\" { policy = \"read\" }"
}' http://127.0.0.1:8500/v1/acl/update/3b4533d0-633c-4489-85c5-c21a2fe76ae6?token=khalefa